VITE_SUPABASE_PROJECT_ID="xaonwbihlftzhaapqfrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhb253YmlobGZ0emhhYXBxZnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjcyMjUsImV4cCI6MjA3OTIwMzIyNX0.2U0QnEafjBOnYqXe7VHBNOUswhcxzoVGkmEOmpMtDww"
VITE_SUPABASE_URL="https://xaonwbihlftzhaapqfrv.supabase.co"
