VITE_SUPABASE_PROJECT_ID="zwtpzzlavlleesxttnfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3dHB6emxhdmxsZWVzeHR0bmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDkzMTUsImV4cCI6MjA3OTE4NTMxNX0.eYbEIxKNkNo2EOJdIslpqg3A2w3qMdAnKvpzM8NAU3g"
VITE_SUPABASE_URL="https://zwtpzzlavlleesxttnfk.supabase.co"
VITE_APP_EMAIL_DOMAIN="dip-shiftsync.vercel.app"
